spring.datasource.url=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com/d7d9mr9lrp8eqo
#change username
spring.datasource.username=hwjotpjcrkltvr
#change password
spring.datasource.password=30a0c3970602d18a122f5e4eebdccaefa72c1eb555141d19d8bc68b31dc27e7c
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#change this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:5432}

#spring.datasource.url=jdbc:mysql://localhost:3307/final_project
#spring.datasource.username=root
#spring.datasource.password=1122
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties33.hibernate.format_sql=true


